{
  "name": "forklift-inventory-app",
  "version": "1.0.0",
  "description": "Forklift Inventory & Site Service Dispatch Management System",
  "scripts": {
    "start": "node backend/server.js",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  }
}
